spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_lang
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

app.jwtAccessSecret=SecretKeyForAppSecretKeyForAppSecretKeyForAppSecretKeyForAppSecretKeyForAppSecretKeyForApp
app.jwtAccessExpirationMs=900000
app.jwtRefreshSecret=AppForKeySecretAppForKeySecretAppForKeySecretAppForKeySecretAppForKeySecretAppForKeySecret
app.jwtRefreshExpirationMs=259200000

###### Email Properties ######
#smtp mail properties

spring.mail.username=app.giti.app@mail.ru
spring.mail.password=rhsr9raHH1ykMhzpGBQ1
#spring.mail.password=gitig1t1

spring.mail.host=smtp.mail.ru

#spring.mail.port=587

spring.mail.port=465

#spring.mail.protocol=smtp
spring.mail.protocol=smtps
spring.mail.from=app.giti.app@mail.ru
spring.mail.smtps.auth=true

#spring.mail.tls=true
#spring.mail.debug=false
#spring.mail.username=app.g1t1.app@gmail.com
#spring.mail.password=gitig1t1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.ssl.trust=*

